org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Propagate cinterop klibs (quickjs) into the shared iosMain metadata compile.
# Without this, compileIosMainKotlinMetadata can't see symbols that only exist
# in the per-target klib (iosArm64/iosX64/iosSimulatorArm64).
kotlin.mpp.enableCInteropCommonization=true

kotlin.native.cacheKind=none

android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36
